<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.stacyzolnikov.project2shoppinglist2.ShoppingCartActivity2">
    <android.support.v7.widget.Toolbar
        android:id="@+id/favoritesToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_back_black_24dp"
                android:id="@+id/BackButton"
                android:layout_gravity="center_vertical"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add All"
                android:id="@+id/AddAllButton"
                android:textSize="20dp"
                android:layout_gravity="end|center_vertical"
                android:background="?android:attr/selectableItemBackground"
                />
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.example.stacyzolnikov.project2shoppinglist2.ShoppingCartActivity2">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="60dp"
            android:paddingBottom="60dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerviewFavorites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/shoppingCartBottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textStyle="bold"
                android:textSize="24dp"
                android:gravity="center"
                android:id="@+id/shoppingCartTotalCost"
                android:textColor="#000"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/checkoutButton"
                android:background="?android:attr/selectableItemBackground"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


</RelativeLayout>
