<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"

        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#000000"
            android:layout_margin="16dp"
            android:id="@+id/ItemPhotosID"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add To Cart"
            android:layout_marginBottom="10dp"
            android:layout_alignTop="@+id/ItemPhotosID"
            android:textColor="#000000"
            android:textSize="20dp"
            android:background="#FFFFFF"
            android:id="@+id/AddToCart"
            android:layout_toRightOf="@+id/ItemPhotosID"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Nevermind"
            android:textSize="20dp"
            android:background="#FFFFFF"
            android:id="@+id/NevermindID"
            android:layout_below="@+id/AddToCart"
            android:layout_toRightOf="@+id/ItemPhotosID"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

